{
  "ConnectionStrings": {
    "DatabaseConnection": "Server=localhost;User Id=SA;Password=Admin12345;Database=dotnet8_introduction;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
